NEXT_PUBLIC_API_MOCKING=disabled
BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=development-secret-key-12345
DATABASE_URL=mongodb+srv://221b061_db_user:DZN3hhyWw8Sh0sis@cluster0.hndx1gw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URI=mongodb+srv://221b061_db_user:DZN3hhyWw8Sh0sis@cluster0.hndx1gw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=kanban
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
